# halousha-android

./: .firebaserc  FIREBASE-UPDATES-GUIDE.md  ICONS-GUIDE.md  README.md  firestore.rules  gradle.properties  metadata.json  settings.gradle
.github/workflows/: build-apk.yml  (+1 more)
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/web/: README.md  index.html  manifest.json  service-worker.js
app/src/main/assets/web/assets/css/: shell.css
app/src/main/assets/web/assets/js/: firebase-config.js  sections-loader.js  shell.js  update-checker.js
app/src/main/assets/web/sections/admin/: index.html
app/src/main/assets/web/sections/ai/: index.html
app/src/main/assets/web/sections/cooking/: index.html
app/src/main/assets/web/sections/drawing/: index.html
app/src/main/assets/web/sections/games/: index.html
app/src/main/assets/web/sections/music/: index.html
app/src/main/assets/web/sections/photos/: index.html
app/src/main/assets/web/sections/stories/: index.html
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/kaito/halousha/: HalushaMessagingService.kt  IconSwitcher.kt  MainActivity.kt  NativeBridge.kt  UpdateDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_gold.xml  ic_launcher_purple.xml  ic_launcher_teal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
