plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kaito.halousha'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaito.halousha"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ملاحظة: التوقيع الحالي بمفتاح تصحيح مؤقت (debug) عبر GitHub Actions
            // لاحقاً يُفضّل توليد keystore خاص لو تبي تنشر التطبيق بمتجر رسمي
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
}

apply plugin: 'com.google.gms.google-services'
